
    # 1 -  conectionDB #
spring.datasource.username = postgres
spring.datasource.password = hrq20000
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
