

# 1 -  conectionDB #
spring.datasource.username = postgres
spring.datasource.password = hrq20000
spring.datasource.url = jdbc:postgresql://localhost:5432/ecomerceifood
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.show_sql = true